index.jade
doctype html
html(lang="en")

head
  meta(charset="utf-8")
  title designfreak for you
  meta(name="description", content="Singapore freelance web designer, I can create awesome websites for you.")
  meta(name ="author", content="Akhil Prasenan")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  link(rel="stylesheet", href="style.css")
  link(rel="icon", type="image/png", href="images/favicon.png")
  
  
  body
    
    nav
      div.menulogo
        p DESIGN FREAK
      ul
        li 
          a(href="#") Menu
        li
          a(href="#") About
        li  
          a(href="#") Work
        li  
          a(href="#") Contact
    header.landing-box
      .logo
        h1 DESIGN FREAK
        h2 SINGAPORE FREELANCE WEB DESIGNER
        h3 I create awesome stuff like this
    section.content
      
      article
        figure
          img(src="images/profile.png")
        h1 Singapore Freelance Webdesigner
        
        hr
        
        p Hello there I know you are looking for a Webdesigner to help you with you website, you are at the right place. I can help you create awesome websites like this for . I do design adn develop websites and contents for your website.
        
      div(style ="height : 600px").work
        div.head
          h2 WORK
      div(style ="height : 600px").workContent
  script(src="js/jquery-3.0.0.min.js" type="text/javascript") 
  script(src="js/functions.js" type="text/javascript")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>designfreak for you</title>
  <meta name="description" content="Singapore freelance web designer, I can create awesome websites for you.">
  <meta name="author" content="Akhil Prasenan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <body>
    <nav>
      <div class="menulogo">
        <p>DESIGN FREAK</p>
      </div>
      <ul>
        <li> <a href="#">Menu</a></li>
        <li><a href="#">About</a></li>
        <li> <a href="#">Work</a></li>
        <li> <a href="#">Contact</a></li>
      </ul>
    </nav>
    <header class="landing-box">
      <div class="logo">
        <h1>DESIGN FREAK</h1>
        <h2>SINGAPORE FREELANCE WEB DESIGNER</h2>
        <h3>I create awesome stuff like this</h3>
      </div>
    </header>
    <section class="content">
      <article>
        <figure><img src="images/profile.png"></figure>
        <h1>Singapore Freelance Webdesigner</h1>
        <hr>
        <p>Hello there I know you are looking for a Webdesigner to help you with you website, you are at the right place. I can help you create awesome websites like this for . I do design adn develop websites and contents for your website.</p>
      </article>
      <div style="height : 600px" class="work">
        <div class="head">
          <h2>WORK</h2>
        </div>
      </div>
      <div style="height : 600px" class="workContent"></div>
    </section>
  </body>
  <script src="js/jquery-3.0.0.min.js" type="text/javascript"> </script>
  <script src="js/functions.js" type="text/javascript"></script>
</head>
